<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
</head>

<body>
    <script>
        // Задача 4. Наперед задано у скрипті масив зі списком бажань.
        // Після завантаження сторінки випадковим чином вибираються 3 і відображаються у окремих div
        // (їх треба створити і додати на сторінку)

        function getWishes() {
            let wishes = ['party', 'money', 'love', 'trips', 'weekend']
            for (let i = 0; i < 3; i++) {
                let getRandNum = Math.floor(Math.random() * wishes.length)
                let div = document.createElement('div')
                div.innerHTML = wishes[getRandNum]
                document.body.append(div)
            }

        }
        window.onload = function () {
            getWishes()
        }
    </script>
</body>

</html>