<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача -2</title>
</head>
<script>
    //   5. На екрані виводиться меню:
    //  1. Сказати «Привіт».
    //  2. Сказати «Зачекай».
    // 3. Сказати «До побачення».
    // 4. Вихід.
    // Шляхом вибору пунктів меню виводити відповідні повідомлення, поки не буде вибрано пункт номер 4.

    let userChoice;

    do {
        userChoice = parseInt(prompt('1. Сказати «Привіт». 2. Сказати «Зачекай». 3. Сказати «До побачення». 4. Вихід.'))

        switch (userChoice) {
            case 1:
                alert(`Привіт`);
                break;
            case 2:
                alert(`«Зачекай»`);
                break;
            case 3:
                alert(`До побачення`);
                break;
            case 4:
                alert(`Вихід`);
                break;
            default:
                alert(`Невірно`);
                break;
        }
    } while (userChoice !== 4);



</script>

<body>

</body>

</html>