<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 0</title>
    <link rel="stylesheet" href="../style.css">
</head>
<script>
    // 16. У бригаді, що працює на сінокосі, є N сінокосарок.
    // Перша сінокосарка працювала m годин,
    // а кожна наступна на 10 хв більше, ніж попередня.
    // Скільки годин працювала вся бригада ?

    let numberWorkers = parseInt(prompt('Введіть кількість робочих'));
    let firstWorker = parseInt(prompt('Введіть кількість годин яку працював перший робітник'));

    let totalMinutes = 0;
    let currentMinutes = firstWorker * 60;

    for (let i = 0; i < numberWorkers; i++) {
        currentMinutes += 10;
        totalMinutes += currentMinutes
    }
    let allTime = (totalMinutes / 60)
    alert(`${allTime.toFixed(1)}`)
</script>

<body>
</body>

</html>